{
  "expo": {
    "name": "Monitoring Mobile App",
    "slug": "sswmb-slug",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/adaptive-sswmb-icon.png",
    "scheme": "sswmb",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dua080.sswmbslug",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-sswmb-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.dua080.sswmbslug"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/adaptive-sswmb-icon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/adaptive-sswmb-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "1a68af46-4cb0-4a3a-88b1-c95bbfc17366"
      }
    }
  }
}
